{
  "name": "gstparitychecker",
  "version": "1.0.0",
  "description": "Check if a gst number is valid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjcool100/GSTParityChecker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjcool100/GSTParityChecker/issues"
  },
  "homepage": "https://github.com/rjcool100/GSTParityChecker#readme"
}
